// ---------------------------------------------------------------------
// Copyright (c) 2018, Backyard Innovations Pte. Ltd., Singapore.
//
// Released under the terms of the Apache License 2.0
// See: file LICENSE that came with this software for details.
//
// This file contains Intellectual Property that belongs to
// Backyard Innovations Pte Ltd., Singapore.
//
// Authors: Santhosh Raju <santhosh@byisystems.com>
//          Cherry G. Mathew <cherry@byisystems.com>
// ---------------------------------------------------------------------
msc {
  hscale="1.1",
  width="1080",
  wordwraparcs=true;

  User,
  VTP,
  Issuer,
  Holder,
  Voucher;

  ---           [label="Initialize entities and voucher"];

  User->Issuer  [label="propose_decision"];
  User->Holder  [label="propose_decision"];
  User->Voucher [label="prepare_voucher"];

  ---           [label="Prepare VTP"];

  User->VTP     [label="add_entity \n (Issuer)"];
  User->VTP     [label="add_entity \n (Holder)"];
  User->VTP     [label="add_voucher"];
  User->VTP     [label="vtp_start \n transaction request"];

  ---           [label="Two phase commit - Soliciting votes"];

  VTP->Issuer   [label="query_decision"];
  VTP->Holder   [label="query_decision"];
  VTP->VTP      [label="Wait for decision"];
  VTP<-Issuer   [label="receive_decision"];
  VTP<-Holder   [label="receive_decision"];

  ---           [label="Two phase commit - Decide concensus"];

  VTP<-VTP      [label="Count concensus"];

  ---           [label="Two phase commit - Agree (COMMIT)"];

  VTP->Issuer   [label="commit"];
  VTP->Holder   [label="commit"];
  VTP->Voucher  [label="commit"];

  VTP->VTP      [label="Wait for ACK"];

  VTP<-Issuer   [label="acknowledgement"];
  VTP<-Holder   [label="acknowledgement"];
  VTP<-Voucher  [label="acknowledgement"];

  VTP->VTP      [label="COMMIT"];

  User<-VTP     [label="vtp_end \n transaction committed"];

  ---           [label="Two phase commit - Disagree (ABORT)"];

  VTP->Issuer   [label="abort"];
  VTP->Holder   [label="abort"];
  VTP->Voucher  [label="abort"];

  VTP->VTP      [label="Wait for ACK"];

  Holder->Holder [label="Holding Voucher"];

  VTP<-Issuer   [label="acknowledgement"];
  VTP<-Holder   [label="acknowledgement"];
  VTP<-Voucher  [label="acknowledgement"];

  VTP->VTP      [label="ABORT"];

  User<-VTP     [label="vtp_end \n transaction aborted"];
}
